{
    "manifest_version": 3,
    "name": "Codeforces Verdict Notifier",
    "version": "1.0",
    "description": "Shows notifications when your Codeforces submission verdict is ready.",
    "permissions": [
        "notifications",
        "alarms",
        "storage",
        "offscreen",
        "windows",
        "scripting",
        "tabs"
    ],
    "host_permissions": [
        "https://codeforces.com/*"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "options_page": "options.html",
    "web_accessible_resources": [
        {
            "resources": [
                "sounds/*",
                "sound.html"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ],
    "content_scripts": [
        {
            "matches": [
                "https://codeforces.com/*"
            ],
            "js": [
                "content.js"
            ]
        }
    ],
    "action": {
        "default_popup": "popup.html",
        "default_title": "CF Verdict Notifier",
        "default_icon": {
            "128": "icon.png"
        }
    },
    "icons": {
        "128": "icon.png"
    }
}